<!DOCTYPE html>
<html>
<head>
<meta http-quiv="Content-Type" content="text/html" charset="utf-8">
<title>Project ADA</title>
<link rel="stylesheet" type="text/css" href="https://alias-66.github.io/ProjectADA/theme.css">
</head>
<body style="min-width:666;">
  <p></p>
  <b>sys@projectada:~$</b> ./start<br>
  Project ADA, version 5.8.22(1)-alpha ()<br>
  A Human-machine interface<br>
  <br>
  real	0m0.000s<br>
  user	0m0.000s<br>
  sys	0m0.000s<br>
  <br>
  > Welcome to the Project ADA system<br>
</body>
</html>

